{
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Utils\\": "Utils/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-pcntl": "*"
    },
    "scripts": {
        "scan": "vendor/bin/phpcs index.php",
        "test": "vendor/bin/phpunit --colors=always tests"
    }
}
